# PingApp

./: .firebaserc  README.md  build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ping/: ChatActivity.kt  DateFormatUtil.kt  EditProfile.kt  EmptyViewHolder.kt  FriendProfileView.kt  Inbox.kt  LoginActivity.kt  MainActivity.kt  Message.kt  OtpActivity.kt  Settings.kt  SignUpActivity.kt  SplashActivity.kt  User.kt  inboxFragment.kt  keyBoardVisibilityUtil.kt  peopleFragment.kt  profileview.kt
app/src/main/java/com/example/ping/adapter/: ChatAdapter.kt  FragmentViewPagerAdapter.kt  ScreenSlideAdapter.kt  settingAdapter.kt
app/src/main/java/com/example/ping/fragments/: ChatViewHolder.kt  InboxFragment.kt  UserProfile.kt  UserViewHolder.kt  peopleFragment.kt
app/src/main/java/com/example/ping/models/: Inbox.kt  Message.kt  User.kt  settingitem.kt
app/src/main/java/com/example/ping/network/: Constants.kt  FirebaseService.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/ping/utils/: KeyBoardVisibilityUtil.kt
app/src/main/res/drawable/: chat_icon.xml  circular_dotted_line.xml  closeimage.xml  count_background.xml  editname.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_eco_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_active_24.xml  privacy.xml  profile.xml  profileimage.xml  read.xml  settingsicon.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_friend_profile_view.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profileview.xml  activity_settings.xml  activity_sign_up.xml  alert_dialog.xml  empty_view.xml  fragment_chat.xml  fragment_user_profile.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml  list_item_date_header.xml  setting_single_item.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  first_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
