plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.ping"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.hbb20:ccp:2.4.7'
    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    //android flex box
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //country code picker
    implementation 'com.hbb20:ccp:2.4.7'
    //emoji
    implementation 'com.vanniktech:emoji-google:0.7.0'
    //fcm
    implementation 'com.google.firebase:firebase-messaging-directboot:21.1.0'

    //networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Bubble Navigation
    implementation  'com.fxn769:bubbletabbar:1.0.5'

    //ViewPager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //pagination
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
    //image croper
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}