<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chattingFragment"
        android:title="Chats"
        android:iconTint="@color/action_bar_color"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item
        android:id="@+id/peopleFragment"
        android:title="Peoples"
        android:icon="@drawable/ic_baseline_people_24"
        android:iconTint="@color/action_bar_color"/>
    <item
        android:id="@+id/userprofile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:iconTint="@color/action_bar_color"/>
</menu>